<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<body>
    <nav class="nav">
        <ul class="nav__items">
            <li class="nav__item"><a href="#home">Home</a></li>
            <li class="nav__item"><a href="#about">About</a></li>
            <li class="nav__item"><a href="#projects">Projects</a></li>
            <li class="nav__item"><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Header -->
    <header class="header">
        <div class="header__text-box">
            <h1 class="heading-primary">Welcome</h1>
            <h3 class="heading-tertiary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed amet nemo ducimus a minus, cum debitis quasi numquam modi totam tempora maiores quidem nihil! Enim sed quibusdam velit perferendis neque.</h3>
            <a href="#about" class="btn">Explore</a>
        </div>
    </header>

    <!-- About Section -->

    <footer class="footer">
        <div class="footer__icons">
        </div>
    </footer>
</body>
</html>